# vim: set foldmethod=marker foldlevel=0 nomodeline:
# anryoshi's tmux configuration file

# Setting up the environment {{{
set -g default-shell $SHELL
set -g default-terminal xterm-256color
set -g terminal-overrides ',xterm-256color:Tc'
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
# }}}

# Rebind the prefix key {{{
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
# }}}

# General settings {{{
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
# }}}

# Decoration of the appearance {{{
set -g status-style bg=default

set-option -g  status-right '#{pomodoro_status} | '
set-option -ga status-right '#{online_status} | '
set-option -ga status-right 'CS: #{continuum_status} | '
set-option -ga status-right '#(date "+%H:%M")'

set -g status-right-length 100

set-window-option -g window-status-format '#I:#W-#F'
set-window-option -g window-status-current-format '#[fg=green]#I:#W-#F'
setw -g mouse on
# }}}

# Setting variables for plugins {{{
set -g @online_icon  "online"
set -g @offline_icon "offline"
set -g @pomodoro_on  "pom "
set -g @pomodoro_complete "com "

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# }}}

# tmux local machine configuration file {{{
if '[ -f $HOME/.config/tmux/tmux.conf.local ]' \
	'source-file $HOME/.config/tmux/tmux.conf.local'
# }}}

# tmux plugins {{{

# Set plugins folder
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Install tpm if not already installed
if-shell 'test ! -d ~/.config/tmux/plugins/tpm' {
   run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
   run-shell '~/.config/tmux/plugins/tpm/bin/install_plugins'
}

# Initialize Tmux plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'
# }}}
