# vim: set foldmethod=marker foldlevel=0 nomodeline:
# Anton Rybakov tmux configuration file

# Setting up the environment {{{
set -g default-shell $SHELL
set -g default-terminal xterm-256color
set -g terminal-overrides ',xterm-256color:Tc'
# }}}

# Rebind the prefix key {{{
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
# }}}

set-option -g history-limit 10000

# Decoration of the appearance {{{
set-option -g status-bg '#16161E' #colour222
set-option -g status-fg '#787C99' #colour237
set-option -g status-right '#{online_status} |#{battery_status_fg} #{battery_percentage} #{battery_remain} #[fg=default]| #(date "+%a-%b-%d %H:%M")'
set -g status-right-length 100

set-window-option -g window-status-format '#I:#W-#F'
set-window-option -g window-status-current-format '#[fg=green]#I:#W-#F'
# }}}

# Setting variables for plugins {{{
set -g @online_icon "on"
set -g @offline_icon "off"
# }}}

# tmux local machine configuration file {{{
if '[ -f $HOME/.tmux.conf.local ]' \
	'source-file $HOME/.tmux.conf.local'
# }}}

# tmux plugins {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-logging'

# Install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# }}}
