# vim: set foldmethod=marker foldlevel=0 nomodeline:
# anryoshi's tmux configuration file

# Setting up the environment {{{
set -g default-shell $SHELL
set -g default-terminal xterm-256color
set -g terminal-overrides ',xterm-256color:Tc'
set -g update-environment -r
# }}}

# Rebind the prefix key {{{
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
# }}}

# General settings {{{
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
# }}}

# Decoration of the appearance {{{
set -g status-style bg=default
set -g status-right-length 100
set-option -g status-right '#(date "+%H:%M")'
set-window-option -g window-status-format '#I:#W-#F'
set-window-option -g window-status-current-format '#[fg=green]#I:#W-#F'
setw -g mouse on
# }}}

# Key bindings {{{

bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

# }}}


# tmux local machine configuration file {{{
if '[ -f $HOME/.config/tmux/tmux.conf.local ]' \
	'source-file $HOME/.config/tmux/tmux.conf.local'
# }}}

# tmux plugins {{{

# Set plugins folder
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'

# Install tpm if not already installed
if-shell 'test ! -d ~/.config/tmux/plugins/tpm' {
   run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
   run-shell '~/.config/tmux/plugins/tpm/bin/install_plugins'
}

# Initialize Tmux plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'
# }}}
